MONGODB_URL=mongodb://first-dev-user:hXQdhT8GjvgxXH0l@ac-zv9ifux-shard-00-00.zwcpns8.mongodb.net:27017,ac-zv9ifux-shard-00-01.zwcpns8.mongodb.net:27017,ac-zv9ifux-shard-00-02.zwcpns8.mongodb.net:27017/?ssl=true&replicaSet=atlas-xdqq2d-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClusterChatHalo

NEXTAUTH_SECRET="f258b80cf0d5e3b651889176cede5829"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dx3goyvgy"
NEXT_PUBLIC_CLOUDINARY_API_KEY="244639581884616"
CLOUDINARY_API_SECRET="LF1Um8R0PrZCFExMHjOMLbagcYU"

PUSHER_APP_ID=1792495
NEXT_PUBLIC_PUSHER_APP_KEY=9df1db193887a2eafcb0
PUSHER_SECRET=8106f0eff76f494bd012
PUSHER_CLUSTER=ap2